//水仙花数
//public class Main {
//
//	public static void main(String[] args) {
//		for(int i=100;i<1000;i++)
//		{
//			if(i == (i%10) * (i%10) * (i%10) + (i/10%10) * (i/10%10) * (i/10%10) + (i/100) * (i/100) * (i/100))
//				System.out.println(i);
//		}
//
//	}
//
//}

//打印星星
//public class Main {
//
//	public static void main(String[] args) {
//		for(int i=4;i>0;i--)
//		{
//			for(int k=0;k<4-i;k++)
//				System.out.printf("  ");
//			for(int j=0;j<2*i-1;j++)
//				System.out.printf(" *");
//			System.out.println();
//		}
//	}
//}

//编程实现输出10~50之间的3的倍数，并规定一行输出5个数。
//public class Main {
//
//	public static void main(String[] args) {
//		int count=0;
//		for(int i=10;i<50;i++)
//		{
//			if(i%3==0)
//			{
//				System.out.printf("%3d",i);
//				count++;
//				if(count%5==0)
//					System.out.println();
//			}
//		}
//	}
//}



//import java.util.Scanner;
//public class Main {
//
//	public static void main(String[] args) {
//		Scanner in = new Scanner(System.in);
//		int n = in.nextInt();
//		switch(n)
//		{
//		case 1:
//			System.out.println("Monday");
//			break;
//		case 2:
//			System.out.println("Tuesday");
//			break;
//		case 3:
//			System.out.println("Wednesday");
//			break;
//		case 4:
//			System.out.println("Thursday");
//			break;
//		case 5:
//			System.out.println("Friday");
//			break;
//		case 6:
//			System.out.println("Saturday");
//			break;
//		case 7:
//			System.out.println("Sunday");
//			break;
//		}
//	}
//}


import java.util.Scanner;
public class Diliucizuoye {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int a,b,c;
		a = in.nextInt();
//		b = in.nextInt();
//		c = in.nextInt();
		int[] num=new int[a];
		for(int i=0;i<num.length;i++)
		{	num[i]=i;
			System.out.println(num[i]);
		}
//		if(a<b){
//			if(a<c)
//				System.out.println(a);
//			else
//				System.out.println(c);
//		}
//		else{
//			if(b<c)
//				System.out.println(b);
//			else
//				System.out.println(c);
//		}
	}
}
