//   输出质数
//	public static void main(String[] args) {
//		int count=0;
//		for(int i=101;i<1000;i++){
//			if(judge(i)){
//				System.out.printf("%6d",i);
//				count++;
//				if(count % 5 == 0)
//					System.out.printf("\n");
//			}
//		}
//
//	}
//	public static boolean judge(int n){
//		for(int i=2;i<=Math.sqrt(n);i++){
//			if(n % i == 0){
//				return false;
//			}
//			
//		}
//		return true;
//	}



//数列求和
//import java.util.Scanner;
//
//public class Main {
//	
//	public static void main(String[] args) {
//		double sum=0,n=1,i=1,sign=1;
//		Scanner in = new Scanner(System.in);
//		double X = in.nextDouble();
//		do{
//			n *= X/i++;
//			sum += sign * n;
//			sign *= -1;
//		}while(n >= 1e-5);
//		System.out.printf("sum=%.2f",sum);
//	}
//	
//}
//
//
//辗转相除法
//import java.util.Scanner;
//
//public class Main {
//	
//	public static void main(String[] args) {
//		int r;
//		Scanner in = new Scanner(System.in);
//		int a = in.nextInt();
//		int b = in.nextInt();
//		do
//		{
//			r = a % b;
//			a = b;
//			b = r;
//		}while(r != 0);
//		System.out.println("gcd=" + a);
//	}
//}



import java.util.Scanner;

public class Disicizuoye {
	
	public static void main(String[] args) {
		int a[] = new int[10];
		a[0] = 1;
		a[1] = 1;
		for(int i=2;i<10;i++){
			a[i] = a[i-1] + a[i-2];
		}
		for(int i=0;i<a.length;i++){
			System.out.printf("%d ",a[i]);
		}
	}
}
